<!DOCTYPE html>
<html >
<head>
 	<meta charset="UTF-8">
	<title>BLACK FRIDAY REMOTY</title>
	<script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
  	<meta name="description" content="">
  	<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0">
  	<link rel="shortcut icon" href="./genericos/img/favicon.ico">
	
  	<!--/ END META SECTION -->

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
	<!-- SCRIPT PAGAR.ME -->
	<script src="https://assets.pagar.me/checkout/checkout.js"></script>
	<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
	<script src="assets/jquery/js/jquery-1.10.1.min.js"></script>
	<script src="assets/jui/js/jquery-ui-1.10.3.min.js"></script>
	<script src="assets/jquery/js/jquery-migrate-1.2.1.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="dialogs.remoty.js"></script>
	<script src="blackFriday.js"></script>

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- START STYLESHEET SECTION -->
	<!-- IMPORTANT! : This is for demo purpose only. All the available plugin will be loaded at once -->
	<!-- Stylesheet(Bootstrap) -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-responsive.min.css">
	<!--/ Stylesheet(Bootstrap) -->

	<!-- Stylesheet(Application) -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/custom.css">
	<!--/ Stylesheet(Application) -->

	<!-- Stylesheet(Plugins) -->
	<link rel="stylesheet" href="assets/jui/css/jquery-ui-1.10.3.min.css">

	
</head>

<body>
  
<div class="plan-container">
  <div class="plan-header">
    <div class="icon-box"><i class="fa fa-users icon"></i></div>
    <h2>REMOTY BLACK FRIDAY</h2>
    <p style="font-size: 17px;">De <strong><del>R$ 553,80</del></strong> por <strong>R$ 304,59</strong></p>
    <p style="font-size: 17px;">com <strong>45% de desconto</strong></p>
  </div>
  <div class="plan-details">
    <ul>
    	<li>Controle e monitoramento <span>por até 10 usuários</span></li>
      	<li>Arme e Desarme <span>remotamente</span></li>
      	<li>Notificações  <span>de arme/desarme, PGMs e sensores via push</span></li>
     	<li>Alertas  <span>de disparos via push, SMS, E-mail e Chamada Telefônica*</span></li>
      	<li>Controle <span>de PGMs</span></li>
      	<li>Ativação/Desativação <span>de zonas</span></li>
      	<li>Detecção <span>de problemas dos equipamentos</span></li>
      	<li>Status <span>de sensores</span></li>
    </ul>
    <p>*Para até 2 números de telefone. </p>
    <button id="pay-button">Assinar agora <i class="fa fa-arrow-right"></i></button>
  </div>
</div>
  <!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> -->
  
</body>
</html>
